<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.obiectepierdute.ReportHarassmentActivity"
    tools:showIn="@layout/app_bar_report_harassment">

    <EditText
        android:id="@+id/nume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nume si prenume *"
        android:inputType="textCapWords|textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0" />


    <Spinner
        android:id="@+id/selectHartuire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:entries="@array/harassment_arrays"
        android:prompt="@string/harassment_prompt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriereObiect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/descriereObiect"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Descrie obiectul"
        android:inputType="textCapSentences|textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeObiect"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.34" />

    <EditText
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Locatia *"
        android:inputType="textCapWords|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriereObiect"
        app:layout_constraintVertical_bias="0.107"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email *"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="OnReport"
        android:text="Posteaza anunt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/numeObiect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Numele obiectului *"
        android:inputType="textCapSentences|textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nume"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/nrTelefon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Numar de telefon *"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <RadioGroup
        android:id="@+id/tip_obiect"
        android:layout_width="368dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="73dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nume">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raporteaza *"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="205dp" />

        <RadioButton
            android:id="@+id/pierdut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obiect pierdut" />

        <RadioButton
            android:id="@+id/gasit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Obiect gasit" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
