<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:text="Nume"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/tx_nume"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Hartuire:"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/tx_tip_obj"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tx_nume" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Mesaj"
        android:layout_below="@+id/tx_tip_obj"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@+id/tx_descriere"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="locatie"
        android:layout_below="@+id/tx_descriere"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/tx_locatie"
        />
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />

</RelativeLayout>